"","regiao","cobertura","sp1","sp2","sp3","sp4","sp5","sp6","sp7","sp8","sp9","sp10","sp11","sp12","sp13","sp14","sp15","sp16","sp17","sp18","sp19","sp20","sp21","sp22","sp23","sp24","sp25"
"trans.1.100.am","AM","100",13,7,8,6,12,12,12,8,8,13,7,16,13,7,6,11,7,6,8,10,8,9,12,7,7
"trans.2.100.am","AM","100",14,13,5,10,22,15,13,5,4,14,2,17,8,12,5,13,3,4,4,16,7,8,7,9,5
"trans.3.100.am","AM","100",14,14,5,9,26,18,13,5,2,18,0,13,6,10,5,10,5,3,7,12,8,3,4,5,3
"trans.1.30.am","AM","30",5,4,6,6,12,8,6,4,3,4,2,4,3,9,7,10,5,0,0,0,0,0,0,0,0
"trans.2.30.am","AM","30",5,2,10,4,13,8,8,4,6,0,3,8,4,8,11,11,6,0,0,0,0,0,0,0,0
"trans.3.30.am","AM","30",5,0,14,3,11,8,9,9,7,0,3,8,2,11,9,8,7,0,0,0,0,0,0,0,0
"trans.1.10.am","AM","10",4,1,6,3,3,4,3,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"trans.2.10.am","AM","10",4,0,2,2,4,8,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"trans.3.10.am","AM","10",7,0,2,1,3,10,2,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"trans.1.100.ce","CE","100",6,8,13,7,9,10,10,10,16,11,10,7,9,2,12,8,7,8,7,7,12,18,9,6,12
"trans.2.100.ce","CE","100",3,10,14,6,7,12,9,14,21,10,11,6,12,1,6,3,7,7,7,10,15,14,9,9,17
"trans.3.100.ce","CE","100",5,7,12,4,7,16,5,7,16,12,14,9,8,1,5,7,9,10,6,10,13,20,8,8,21
"trans.1.30.ce","CE","30",7,3,2,6,9,4,8,7,6,9,9,9,5,5,9,8,8,0,0,0,0,0,0,0,0
"trans.2.30.ce","CE","30",6,3,1,4,9,8,8,3,7,9,9,8,6,5,7,6,7,0,0,0,0,0,0,0,0
"trans.3.30.ce","CE","30",8,5,0,7,5,8,12,2,6,12,9,14,9,6,8,8,12,0,0,0,0,0,0,0,0
"trans.1.10.ce","CE","10",5,7,0,3,4,2,5,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"trans.2.10.ce","CE","10",8,7,0,2,3,1,8,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"trans.3.10.ce","CE","10",7,9,0,0,5,2,7,3,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"trans.1.100.ma","MA","100",8,9,11,11,14,11,11,6,11,9,3,10,12,7,7,10,7,8,5,11,7,10,8,6,11
"trans.2.100.ma","MA","100",7,7,6,13,15,6,13,2,10,10,3,11,17,6,5,15,8,10,4,16,11,11,7,9,14
"trans.3.100.ma","MA","100",6,8,6,16,21,9,9,2,9,5,0,10,17,6,4,17,1,14,5,10,14,12,5,9,12
"trans.1.30.ma","MA","30",5,7,11,4,7,7,5,3,5,2,5,6,8,7,8,7,9,0,0,0,0,0,0,0,0
"trans.2.30.ma","MA","30",3,5,10,6,7,4,7,7,3,0,5,2,12,3,8,5,9,0,0,0,0,0,0,0,0
"trans.3.30.ma","MA","30",3,5,7,8,2,1,10,6,1,0,7,2,10,3,3,5,12,0,0,0,0,0,0,0,0
"trans.1.10.ma","MA","10",1,2,4,4,4,3,5,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"trans.2.10.ma","MA","10",0,1,4,1,3,3,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"trans.3.10.ma","MA","10",0,0,1,1,3,3,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
