ID	RG	Nome	Sexo	Cidade	Destino	Tempo_dias
1	18646	Sabia	I	Bauru	Adocao	15
2	18258	Maritaca	F	Bauru	Soltura	18
3	12150	Canário	M	Botucatu	Soltura	20
4	17884	Papagaio	F	Bauru	Adocao	18
5	18773	Papagaio	F	Botucatu	Soltura	16
6	14328	Canário	I	Araraquara	Obito	9
7	19459	Coleirinho	M	Bauru	Soltura	12
8	17898	Papagaio	F	Lins	Obito	13
9	16013	Canário	M	Araraquara	Soltura	16
10	17621	Papagaio	M	Marilia	Obito	14
11	17195	Maritaca	F	Jau	Adocao	10
12	12111	Canário	M	Araraquara	Soltura	19
13	14794	Coleirinho	M	Bauru	Adocao	17
14	17318	Canário	M	Botucatu	Soltura	15
15	12322	Canário	I	Jau	Soltura	18
16	16471	Maritaca	F	Piracicaba	Obito	10
17	14983	Azulão	I	Bauru	Soltura	16
18	16523	Papagaio	I	Piracicaba	Obito	12
19	12777	Canário	I	Marilia	Soltura	16
20	16405	Canário	F	Araraquara	Adocao	14
21	14181	Coleirinho	F	Botucatu	Eutanasia	16
22	16490	Papagaio	M	Araraquara	Soltura	18
23	16262	Periquito	M	Botucatu	Soltura	14
24	12937	Azulão	F	Jau	Adocao	17
25	19336	Azulão	M	Lins	Soltura	10
26	12907	Coleirinho	F	Botucatu	Obito	12
27	16548	Canário	M	Piracicaba	Eutanasia	19
28	18177	Maritaca	M	Botucatu	Soltura	15
29	17942	Periquito	I	Bauru	Adocao	8
30	15182	Coleirinho	I	Jau	Obito	10
31	16218	Sabia	F	Bauru	Soltura	13
32	17368	Canário	F	Botucatu	Eutanasia	17
33	15828	Azulão	M	Araraquara	Soltura	14
34	19308	Canário	F	Araraquara	Soltura	16
35	14828	Coleirinho	I	Botucatu	Adocao	17
36	17634	Maritaca	M	Marilia	Obito	19
37	14693	Canário	F	Botucatu	Soltura	14
38	14189	Coleirinho	I	Araraquara	Soltura	14
39	16698	Periquito	I	Araraquara	Soltura	9
40	15734	Periquito	I	Bauru	Soltura	14
41	14250	Canário	I	Bauru	Soltura	12
42	17142	Canário	M	Marilia	Soltura	11
43	15701	Tucano	M	Piracicaba	Adocao	13
44	17246	Coleirinho	I	Marilia	Adocao	17
45	12379	Periquito	I	Araraquara	Eutanasia	8
46	14195	Maritaca	I	Botucatu	Soltura	13
47	14061	Canário	I	Botucatu	Adocao	14
48	19184	Azulão	M	Araraquara	Soltura	11
49	12392	Papagaio	I	Araraquara	Obito	15
50	14517	Coleirinho	F	Jau	Soltura	15
51	12879	Papagaio	I	Marilia	Obito	14
52	19929	Tucano	M	Araraquara	Soltura	7
53	15169	Coleirinho	F	Araraquara	Adocao	22
54	12168	Maritaca	I	Marilia	Obito	13
55	15593	Canário	M	Marilia	Soltura	16
56	13739	Periquito	I	Jau	Obito	15
57	17707	Canário	I	Bauru	Soltura	17
58	19100	Canário	F	Araraquara	Soltura	16
59	12443	Papagaio	F	Botucatu	Soltura	13
60	17974	Papagaio	I	Botucatu	Soltura	15
61	16420	Maritaca	M	Bauru	Adocao	11
62	16045	Canário	I	Botucatu	Adocao	17
63	15952	Papagaio	I	Bauru	Eutanasia	13
64	12765	Azulão	I	Araraquara	Soltura	21
65	14662	Papagaio	F	Botucatu	Eutanasia	9
66	15949	Azulão	M	Marilia	Soltura	13
67	16160	Canário	F	Lins	Eutanasia	16
68	19128	Canário	F	Bauru	Adocao	16
69	17376	Sabia	F	Bauru	Soltura	12
70	15290	Periquito	M	Araraquara	Obito	11
71	18375	Canário	F	Marilia	Soltura	14
72	14176	Tucano	M	Jau	Obito	14
73	19825	Azulão	F	Botucatu	Soltura	9
74	19055	Azulão	I	Araraquara	Obito	14
75	12850	Papagaio	M	Bauru	Adocao	15
76	13109	Canário	I	Araraquara	Soltura	15
77	16976	Maritaca	I	Piracicaba	Obito	11
78	13460	Coleirinho	M	Bauru	Soltura	15
79	19137	Azulão	I	Bauru	Obito	18
80	13539	Periquito	I	Piracicaba	Soltura	15
81	16151	Coleirinho	I	Jau	Obito	11
82	17920	Canário	M	Lins	Eutanasia	13
83	17065	Maritaca	M	Jau	Soltura	15
84	17156	Papagaio	F	Lins	Obito	12
85	13912	Canário	I	Lins	Obito	8
86	15892	Canário	M	Lins	Soltura	17
87	12513	Papagaio	F	Araraquara	Soltura	12
88	16680	Sabia	F	Marilia	Soltura	12
89	17703	Papagaio	F	Lins	Adocao	19
90	12779	Sabia	I	Marilia	Obito	12
91	19323	Maritaca	I	Bauru	Adocao	17
92	14819	Azulão	M	Marilia	Adocao	10
93	14235	Papagaio	I	Marilia	Adocao	13
94	16972	Coleirinho	M	Lins	Adocao	14
95	19407	Canário	I	Botucatu	Adocao	10
96	15328	Azulão	I	Araraquara	Soltura	12
97	19545	Canário	F	Marilia	Soltura	14
98	18269	Tucano	I	Piracicaba	Eutanasia	16
99	16133	Tucano	M	Marilia	Obito	9
100	17991	Azulão	M	Piracicaba	Soltura	13
101	14476	Canário	M	Botucatu	Adocao	16
102	17429	Papagaio	I	Jau	Adocao	12
103	16193	Coleirinho	M	Bauru	Soltura	15
104	19581	Canário	F	Piracicaba	Obito	15
105	17699	Maritaca	M	Bauru	Adocao	15
106	13157	Sabia	F	Jau	Obito	16
107	19072	Papagaio	F	Botucatu	Adocao	14
108	18501	Canário	M	Jau	Eutanasia	13
109	15651	Maritaca	M	Araraquara	Adocao	6
110	15986	Periquito	I	Araraquara	Soltura	14
111	18536	Periquito	F	Lins	Eutanasia	15
112	19709	Periquito	I	Marilia	Obito	16
113	12854	Azulão	I	Araraquara	Soltura	12
114	14842	Tucano	F	Araraquara	Soltura	19
115	15217	Maritaca	F	Lins	Adocao	15
116	15595	Coleirinho	I	Botucatu	Adocao	14
117	15697	Canário	M	Lins	Obito	18
118	14525	Canário	F	Jau	Obito	12
119	16261	Papagaio	M	Bauru	Obito	13
120	13768	Maritaca	M	Araraquara	Soltura	21
121	18671	Periquito	M	Botucatu	Obito	14
122	15777	Papagaio	I	Marilia	Soltura	19
123	13888	Papagaio	I	Jau	Soltura	10
124	18435	Papagaio	I	Piracicaba	Adocao	13
125	16156	Sabia	I	Lins	Eutanasia	15
126	17191	Azulão	F	Piracicaba	Adocao	15
127	15820	Tucano	I	Botucatu	Adocao	11
128	19878	Maritaca	I	Bauru	Soltura	14
129	14442	Papagaio	I	Marilia	Eutanasia	11
130	19078	Coleirinho	M	Piracicaba	Soltura	16
131	18682	Sabia	M	Lins	Soltura	17
132	12498	Papagaio	F	Lins	Obito	7
133	13032	Canário	M	Botucatu	Adocao	18
134	17621	Papagaio	F	Bauru	Soltura	10
135	12153	Papagaio	M	Botucatu	Obito	15
136	15146	Canário	M	Piracicaba	Soltura	16
137	12398	Papagaio	F	Bauru	Soltura	13
138	19649	Papagaio	F	Bauru	Adocao	12
139	13378	Papagaio	F	Bauru	Soltura	14
140	16432	Azulão	M	Araraquara	Soltura	15
141	13477	Canário	I	Jau	Soltura	17
142	12698	Papagaio	M	Piracicaba	Obito	8
143	17731	Papagaio	I	Jau	Soltura	9
144	19597	Periquito	I	Araraquara	Obito	18
145	16383	Sabia	F	Jau	Soltura	17
146	19134	Sabia	I	Piracicaba	Soltura	15
147	14276	Tucano	I	Botucatu	Adocao	16
148	18397	Papagaio	I	Marilia	Soltura	17
149	15396	Papagaio	I	Bauru	Soltura	6
150	16536	Sabia	F	Botucatu	Eutanasia	17
